[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.moveinsync:sentimentProcessor >------------------
[INFO] Building sentimentProcessor 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sentimentProcessor ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ sentimentProcessor ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.639 s
[INFO] Finished at: 2026-02-22T20:50:12+05:30
[INFO] ------------------------------------------------------------------------
